# Projeto_Task_MAUI

./: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TAsk.csproj  TAsk.sln
Models/: Task.cs  UserLogado.cs  Users.cs
Repositories/: TaskRepository.cs  UserRepository.cs  UsuarioLogadoRepository.cs  UsuarioLogadoReposytory.cs
Repositories/interfaces/: IUserRepository.cs
Resources/Styles/: Styles.xaml
Services/: ServiceSendMail.cs
Viwes/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewTask.xaml  NewTask.xaml.cs  Page2.xaml  Page2.xaml.cs  RedefinicaoDeSenha.xaml  RedefinicaoDeSenha.xaml.cs  RedefinirSenha.xaml  RedefinirSenha.xaml.cs  Registre.xaml  Registre.xaml.cs
