C:\Users\Mateus\Desktop\AppsMaui\ProjectTask\TAsk\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\TAsk.csproj.AssemblyReference.cache
C:\Users\Mateus\Desktop\AppsMaui\ProjectTask\TAsk\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Mateus\Desktop\AppsMaui\ProjectTask\TAsk\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Mateus\Desktop\AppsMaui\ProjectTask\TAsk\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Mateus\Desktop\AppsMaui\ProjectTask\TAsk\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Mateus\Desktop\AppsMaui\ProjectTask\TAsk\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Mateus\Desktop\AppsMaui\ProjectTask\TAsk\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Mateus\Desktop\AppsMaui\ProjectTask\TAsk\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Mateus\Desktop\AppsMaui\ProjectTask\TAsk\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Mateus\Desktop\AppsMaui\ProjectTask\TAsk\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Mateus\Desktop\AppsMaui\ProjectTask\TAsk\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Mateus\Desktop\AppsMaui\ProjectTask\TAsk\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\TAsk.GeneratedMSBuildEditorConfig.editorconfig
