is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TAsk
build_property.ProjectDir = C:\Users\Mateus\Desktop\AppsMaui\ProjectTask\TAsk\

[C:/Users/Mateus/Desktop/AppsMaui/ProjectTask/TAsk/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TAsk.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Mateus/Desktop/AppsMaui/ProjectTask/TAsk/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TAsk.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Mateus/Desktop/AppsMaui/ProjectTask/TAsk/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TAsk.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Mateus/Desktop/AppsMaui/ProjectTask/TAsk/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TAsk.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Mateus/Desktop/AppsMaui/ProjectTask/TAsk/Viwes/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TAsk.Viwes.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Viwes\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Viwes\Login.xaml

[C:/Users/Mateus/Desktop/AppsMaui/ProjectTask/TAsk/Viwes/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TAsk.Viwes.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Viwes\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Viwes\MainPage.xaml

[C:/Users/Mateus/Desktop/AppsMaui/ProjectTask/TAsk/Viwes/NewTask.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TAsk.Viwes.NewTask.xaml
build_metadata.AdditionalFiles.TargetPath = Viwes\NewTask.xaml
build_metadata.AdditionalFiles.RelativePath = Viwes\NewTask.xaml

[C:/Users/Mateus/Desktop/AppsMaui/ProjectTask/TAsk/Viwes/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TAsk.Viwes.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Viwes\Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Viwes\Page2.xaml

[C:/Users/Mateus/Desktop/AppsMaui/ProjectTask/TAsk/Viwes/RedefinicaoDeSenha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TAsk.Viwes.RedefinicaoDeSenha.xaml
build_metadata.AdditionalFiles.TargetPath = Viwes\RedefinicaoDeSenha.xaml
build_metadata.AdditionalFiles.RelativePath = Viwes\RedefinicaoDeSenha.xaml

[C:/Users/Mateus/Desktop/AppsMaui/ProjectTask/TAsk/Viwes/RedefinirSenha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TAsk.Viwes.RedefinirSenha.xaml
build_metadata.AdditionalFiles.TargetPath = Viwes\RedefinirSenha.xaml
build_metadata.AdditionalFiles.RelativePath = Viwes\RedefinirSenha.xaml

[C:/Users/Mateus/Desktop/AppsMaui/ProjectTask/TAsk/Viwes/Registre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TAsk.Viwes.Registre.xaml
build_metadata.AdditionalFiles.TargetPath = Viwes\Registre.xaml
build_metadata.AdditionalFiles.RelativePath = Viwes\Registre.xaml
